<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scaleable=no">
    <title>matrix() vs translate()</title>
    <style>
        div{
            width:300px;
            height:300px;
            margin:30px auto;
            position:relative;
            background:url(images/bg-grid.jpg) no-repeat center center;
            background-size:100% 100%;
        }

        div img{
            position:absolute;
            top:50%;
            left:50%;
            margin-left:-35px;
            margin-top:-50px;

        }

        div img:nth-child(1){
            z-index: 1;
            opacity:.6;
        }
        .matrix img:nth-child(2){
            z-index: 2;
            transform:matrix(1,0,0,1,50,50);
        }

        .translate img:nth-child(2){
            z-index: 2;
            transform: translate(50px,50px);
        }

    </style>
</head>
<body>
    <div class="matrix">
        <img src="images/cardKingClub.png" alt="" width="70" height="100">
        <img src="images/cardKingClub.png" alt="" width="70" height="100">
    </div>

    <div class="translate">
        <img src="images/cardKingClub.png" alt="" width="70" height="100">
        <img src="images/cardKingClub.png" alt="" width="70" height="100">
    </div>
</body>
</html>