<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0,user-scaleable=no">
    <title>matrix() vs translate()</title>
    <style>
        body {
            margin:0;
            padding:0;
            background: #fff;
            height:1200px;
            width: 100%;
        }

        #holder {
            margin:0;
            padding:0;
            position: absolute;
            box-sizing: border-box;
            top:0;
            left:0;
            overflow: hidden;
            background: #fff;
            border: 5px solid green;
            bottom:0;
            right:0;
        }

        #img {
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            position: absolute;
            background: url('./images/1.jpg');
            background-size: 100%;
            display: block;
            background-repeat: no-repeat;
            height: 200px;
            width: 300px;
            /*transform:matrix(2,0,0,2,-300,0);*/
            transform:scale(2);
            /*transform:scale(2) translate(-150px,0);*/
        }

    </style>
</head>
<body>
    <div id="holder">
        <div id="img">
        </div>
    </div>
</body>
</html>